<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta de Amor</title>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .letter {
      background-color: #fff;
      width: 80%;
      max-width: 600px;
      padding: 30px;
      border: 2px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      font-size: 1.2rem;
      line-height: 1.6;
      text-align: center;
    }

    .letter h1 {
      font-size: 2.5rem;
      color: #28a745;
      margin-bottom: 20px;
    }

    .letter p {
      margin-bottom: 20px;
    }

    .heart {
      font-size: 3rem;
      color: red;
    }
  </style>
</head>
<body>
  <div class="letter">
    <h1>Doxy,</h1>
    <p>Se que es complicado para ti está situación pero agradezco que estés conmigo y me des esta oportunidad gracias por ser mi novia hermosa, no te voy a fallar. 
Eres una mujer increíble y verás que las cosas van a ser distintas.</p>
    <p>Quiero pasar todos los días haciendote sentir lo especial que eres para mí, espero tu respuesta por Whatsapp</p>
    <p class="heart">Te amo ❤️</p>
  </div>
</body>
</html>